sources/templates/demo.jade
html
  head
    meta(name='viewport' content='width=device-width, user-scalable=no')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css')

    block styles
      link(rel='stylesheet' href='docs/vendor.css')
      link(rel='stylesheet' href='dist/mn-option.css')

    style.
      .demo {
        margin-bottom: 5em;
      }

      .demo .mn-layout-container > div {
        margin: 0 auto;
      }

      @media (max-width: 599px) {
        mn-option {text-align: center}
      }

      @media (min-width: 600px) {
        .demo .mn-layout-container > div {
          width: 80%;
        }
      }

      .demo h3 {
        margin-top: 7em;
        padding-bottom: .5em;
        color: #868e96;
      }

  body
    h2 mn-option
    include github-corner

    .demo.mn-layout-fullscreen.mn-layout-centered
      //- h3.align-center tests
      //- div(style='text-align: center; width: 100%')
        mn-option.natural.flex(value='string 1' checked)
        mn-option.natural.flex(value='string 2' checked)

      //- .mn-layout-container
        h3.align-center checkbox with different values
        //- .mn-layout-column.mn-layout-sm-row(style='flex-wrap: wrap')
        div(style='text-align: center')
          mn-option.natural.flex(placeholder='string' name='list' type='checkbox' value='test5' checked)
          mn-option.natural.flex(placeholder='object' name='list' type='checkbox' value='{name: "lannister"}')
          mn-option.natural.flex(placeholder='number' name='list' type='checkbox' value='5')
          mn-option.natural.flex(placeholder='true' name='list' type='checkbox' value='true')
          mn-option.natural.flex(placeholder='false' name='list' type='checkbox' value='false')
          mn-option.natural.flex(placeholder='array' name='list' type='checkbox' value='["test", 5]')
          mn-option.natural.flex(name='list' type='checkbox' value='["test", 5, {name: "test"}, name: "test"]')
          mn-option.natural.flex(placeholder='mixed' name='list' type='checkbox' value='["test", 5, {name: "test"}, name: "test"]')
          mn-option.natural.flex(placeholder='variable' name='list' type='checkbox' value='document')
            
      .mn-layout-container
        h3.align-center radio type
        .mn-layout-column.mn-layout-sm-row
          mn-option.flex(placeholder='Stark' type='radio' value='stark' checked)
          mn-option.flex(placeholder='Targaryen' type='radio' value='targaryen')
          mn-option.flex(placeholder='Baratheon' type='radio' value='baratheon')
          mn-option.flex(placeholder='Lannister' type='radio' value='lannister')

        h3.align-center checkbox type
        .mn-layout-column.mn-layout-sm-row
          mn-option.flex(placeholder='Ned' name='list2' type='checkbox' value='ned')
          mn-option.flex(placeholder='Daenerys' name='list2' type='checkbox' value='daenerys' checked)
          mn-option.flex(placeholder='Robert' name='list2' type='checkbox' value='robert')
          mn-option.flex(placeholder='Cersei' name='list2' type='checkbox' value='cersei' checked)
        
        
        h3.align-center natural checkbox type
        .mn-layout-column.mn-layout-sm-row
          mn-option.natural.flex(placeholder='Ned' name='list3' type='checkbox' value='ned')
          mn-option.natural.flex(placeholder='Daenerys' name='list3' type='checkbox' value='daenerys' checked)
          mn-option.natural.flex(placeholder='Robert' name='list3' type='checkbox' value='robert' checked)
          mn-option.natural.flex(placeholder='Cersei' name='list3' type='checkbox' value='cersei')

        h3.align-center natural radio type
        .mn-layout-column.mn-layout-sm-row
          mn-option.natural.flex(placeholder='Ned' name='list4' type='radio' value="ned")
          mn-option.natural.flex(placeholder='Daenerys' name='list4' type='radio' value="daenerys" checked)
          mn-option.natural.flex(placeholder='Robert' name='list4' type='radio' value="robert")
          mn-option.natural.flex(placeholder='Cersei' name='list4' type='radio' value="cersei")

    .docs.mn-layout-container
      mn-code.sh.
        # not available yet, work in progress
        npm install --save mn-option

      p And bundle dependencies and main files in <strong>dist/</strong> with your preferred tool.

      h3 Usage
      p in your html, you can use the tag <strong class="tag">mn-option</strong> e.g.
      mn-code.html.
        <!-- checkboxes -->
        <mn-option placeholder="Stark" name="gender"></mn-option>
        <mn-option placeholder="Lannister" name="gender"></mn-option>
        <mn-option placeholder="Targaryen" name="gender"></mn-option>

      p To define as radio, use the attribute <strong>type</strong>
      mn-code.html.
        <!-- radios -->
        <mn-option placeholder="Female" name="gender" type="radio"></mn-option>
        <mn-option placeholder="Male" name="gender" type="radio"></mn-option>

      h3 Custom attributes

      p - placeholder - custom attribute, to define the text visible
      p - type (only checkbox and radio)

      h3 Natural checkbox or radio
      p Is just a css class, to define a minimal design. Useful in some cases. E.g.

      mn-code.html.
        <!-- checkboxes, but if you want radio, just implement the type attribute with radio value -->
        <mn-option class="natural" placeholder="Stark" name="gender"></mn-option>
        <mn-option class="natural" placeholder="Lannister" name="gender"></mn-option>
        <mn-option class="natural" placeholder="Targaryen" name="gender"></mn-option>

      p The following attributes from input type radio are supported in this component, <em>autofocus</em>, <em>checked</em>, <em>disabled</em>, <em>name</em>, <em>required</em>, <em>value</em> and <em>id</em>.

      p Too works with a separted <strong>label</strong> with an attribute <strong>for</strong>.



    block scripts
      script(src='docs/vendor.js')
      script(src='dist/mn-option.js')
      script.
        var list = document.querySelector('mn-option[name="list"]')
        var list2 = document.querySelector('mn-option[name="list2"]')
        var list3 = document.querySelector('mn-option[name="list3"]')
        var list4 = document.querySelector('mn-option[name="list4"]')

        //- Array
        //-   .from(document.querySelectorAll('mn-option'))
        //-   .forEach(function(option) {
            //- option.setAttribute('name', 'list')
            //- option
            //-   .querySelector('input')
            //-   .addEventListener('change', function(event) {
            //-     console.log('receive change', this.closest('mn-option').value)
            //-   })
          //- })

docs/demo.html
<html><head><meta name="viewport" content="width=device-width, user-scalable=no"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/><link rel="stylesheet" href="docs/vendor.css"/><link rel="stylesheet" href="dist/mn-option.css"/><style>.demo {
  margin-bottom: 5em;
}

.demo .mn-layout-container > div {
  margin: 0 auto;
}

@media (max-width: 599px) {
  mn-option {text-align: center}
}

@media (min-width: 600px) {
  .demo .mn-layout-container > div {
    width: 80%;
  }
}

.demo h3 {
  margin-top: 7em;
  padding-bottom: .5em;
  color: #868e96;
}
</style></head><body><h2>mn-option</h2><a href="https://github.com/minimalist-components/mn-option" aria-label="View sources on Github" class="github-corner"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div class="demo mn-layout-fullscreen mn-layout-centered"><div class="mn-layout-container"><h3 class="align-center">json string</h3><div class="mn-layout-column mn-layout-sm-row"><mn-option placeholder="admin" name="list5" type="checkbox" value="{&quot;id&quot;:1,&quot;nome&quot;:&quot;ADMINISTRADOR&quot;,&quot;ativo&quot;:true,&quot;permissoes&quot;:{}}" class="flex natural"></mn-option><mn-option placeholder="integration" name="list5" type="checkbox" value="{&quot;id&quot;:2,&quot;nome&quot;:&quot;INTEGRACAO&quot;,&quot;ativo&quot;:true,&quot;permissoes&quot;:{}}" class="flex natural"></mn-option><mn-option placeholder="???" name="list5" type="checkbox" value="????????????????????????????????????????????????????????????" class="flex natural"></mn-option></div></div><div class="mn-layout-container"><h3 class="align-center">radio type</h3><div class="mn-layout-column mn-layout-sm-row"><mn-option placeholder="Stark" name="list" type="radio" value="stark" checked="checked" class="flex"></mn-option><mn-option placeholder="Targaryen" name="list" type="radio" value="targaryen" class="flex"></mn-option><mn-option placeholder="Baratheon" name="list" type="radio" value="baratheon" class="flex"></mn-option><mn-option placeholder="Lannister" name="list" type="radio" value="lannister" class="flex"></mn-option></div><h3 class="align-center">checkbox type</h3><div class="mn-layout-column mn-layout-sm-row"><mn-option placeholder="Ned" name="list2" type="checkbox" value="ned" class="flex"></mn-option><mn-option placeholder="Daenerys" name="list2" type="checkbox" value="daenerys" checked="checked" class="flex"></mn-option><mn-option placeholder="Robert" name="list2" type="checkbox" value="robert" class="flex"></mn-option><mn-option placeholder="Cersei" name="list2" type="checkbox" value="cersei" checked="checked" class="flex"></mn-option></div><h3 class="align-center">natural checkbox type</h3><div class="mn-layout-column mn-layout-sm-row"><mn-option placeholder="Ned" name="list3" type="checkbox" value="ned" class="natural flex"></mn-option><mn-option placeholder="Daenerys" name="list3" type="checkbox" value="daenerys" checked="checked" class="natural flex"></mn-option><mn-option placeholder="Robert" name="list3" type="checkbox" value="robert" checked="checked" class="natural flex"></mn-option><mn-option placeholder="Cersei" name="list3" type="checkbox" value="cersei" class="natural flex"></mn-option></div><h3 class="align-center">natural radio type</h3><div class="mn-layout-column mn-layout-sm-row"><mn-option placeholder="Ned" name="list4" type="radio" value="ned" class="natural flex"></mn-option><mn-option placeholder="Daenerys" name="list4" type="radio" value="daenerys" checked="checked" class="natural flex"></mn-option><mn-option placeholder="Robert" name="list4" type="radio" value="robert" class="natural flex"></mn-option><mn-option placeholder="Cersei" name="list4" type="radio" value="cersei" class="natural flex"></mn-option></div></div></div><div class="docs mn-layout-container"><mn-code class="sh">npm install --save mn-option
</mn-code><p>And bundle dependencies and main files in <strong>dist/</strong> with your preferred tool.</p><h3>Usage</h3><p>in your html, you can use the tag <strong class="tag">mn-option</strong> e.g.</p><mn-code class="html"><!-- checkboxes -->
<mn-option placeholder="Stark" name="gender"></mn-option>
<mn-option placeholder="Lannister" name="gender"></mn-option>
<mn-option placeholder="Targaryen" name="gender"></mn-option>
</mn-code><p>To define as radio, use the attribute <strong>type</strong></p><mn-code class="html"><!-- radios -->
<mn-option placeholder="Female" name="gender" type="radio"></mn-option>
<mn-option placeholder="Male" name="gender" type="radio"></mn-option>
</mn-code><h3>Custom attributes</h3><p>- placeholder - custom attribute, to define the text visible</p><p>- type (only checkbox and radio)</p><h3>Natural checkbox or radio</h3><p>Is just a css class, to define a minimal design. Useful in some cases. E.g.</p><mn-code class="html"><!-- checkboxes, but if you want radio, just implement the type attribute with radio value -->
<mn-option class="natural" placeholder="Stark" name="gender"></mn-option>
<mn-option class="natural" placeholder="Lannister" name="gender"></mn-option>
<mn-option class="natural" placeholder="Targaryen" name="gender"></mn-option>
</mn-code><p>The following attributes from input type radio are supported in this component, <em>autofocus</em>, <em>checked</em>, <em>disabled</em>, <em>name</em>, <em>required</em>, <em>value</em> and <em>id</em>.</p><p>Too works with a separted <strong>label</strong> with an attribute <strong>for</strong>.</p></div><script src="docs/vendor.js"></script><script src="dist/mn-option.js"></script><script>var terms = document.querySelector('mn-option[name="terms"]')
var list = document.querySelector('mn-option[name="list"]')
var list2 = document.querySelector('mn-option[name="list2"]')
var list3 = document.querySelector('mn-option[name="list3"]')
var list4 = document.querySelector('mn-option[name="list4"]')
var list5 = document.querySelector('mn-option[name="list5"]')

//- console.log(list5.value)
list5.value = '{"id":1,"nome":"ADMINISTRADOR","ativo":true,"permissoes":{}}'
//- list5.value = '????????????????????????????????????????????????????????????'

//- Array
//-   .from(document.querySelectorAll('mn-option'))
//-   .forEach(function(option) {
    //- option.setAttribute('name', 'list')
    //- option
    //-   .querySelector('input')
    //-   .addEventListener('change', function(event) {
    //-     console.log('receive change', this.closest('mn-option').value)
    //-   })
  //- })</script></body></html>
